<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周刊,奥数,阅读,行程问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="雪后初晴，远处的终南山依稀可辨。孩子呀呀学语时，我们一遍遍地教孩子发音，孩子自己学吃饭时，我们一遍遍纠正握勺子的姿势，孩子学写字地时候，我们一遍遍地提醒坐姿，为什么孩子越来越大，我们却急躁起来，失去了耐心，等不得孩子，我们口口声声说爱孩子，可是却忘记了爱需要等待；每周奥数，讲解行程问题的几种典型问题解法；推荐《开明儿童国语读本》《开明少年国语读本》，回忆童年的点点滴滴。">
<meta property="og:type" content="article">
<meta property="og:title" content="默默周刊（第七期）——爱是一种等待">
<meta property="og:url" content="http://momoweekly.com/2016/11/23/weekly-magazine-7/index.html">
<meta property="og:site_name" content="默默的酸甜苦辣">
<meta property="og:description" content="雪后初晴，远处的终南山依稀可辨。孩子呀呀学语时，我们一遍遍地教孩子发音，孩子自己学吃饭时，我们一遍遍纠正握勺子的姿势，孩子学写字地时候，我们一遍遍地提醒坐姿，为什么孩子越来越大，我们却急躁起来，失去了耐心，等不得孩子，我们口口声声说爱孩子，可是却忘记了爱需要等待；每周奥数，讲解行程问题的几种典型问题解法；推荐《开明儿童国语读本》《开明少年国语读本》，回忆童年的点点滴滴。">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/childread.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/childread2.jpg">
<meta property="og:updated_time" content="2016-11-23T04:42:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="默默周刊（第七期）——爱是一种等待">
<meta name="twitter:description" content="雪后初晴，远处的终南山依稀可辨。孩子呀呀学语时，我们一遍遍地教孩子发音，孩子自己学吃饭时，我们一遍遍纠正握勺子的姿势，孩子学写字地时候，我们一遍遍地提醒坐姿，为什么孩子越来越大，我们却急躁起来，失去了耐心，等不得孩子，我们口口声声说爱孩子，可是却忘记了爱需要等待；每周奥数，讲解行程问题的几种典型问题解法；推荐《开明儿童国语读本》《开明少年国语读本》，回忆童年的点点滴滴。">
<meta name="twitter:image" content="http://momoweekly.com/images/blogimgs/childread.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://momoweekly.com/2016/11/23/weekly-magazine-7/"/>


  <title> 默默周刊（第七期）——爱是一种等待 | 默默的酸甜苦辣 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">默默的酸甜苦辣</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                默默周刊（第七期）——爱是一种等待
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T00:00:00+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周刊/" itemprop="url" rel="index">
                    <span itemprop="name">周刊</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/11/23/weekly-magazine-7/" class="leancloud_visitors" data-flag-title="默默周刊（第七期）——爱是一种等待">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
    </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>雪后初晴，远处的终南山依稀可辨。<br>孩子呀呀学语时，我们一遍遍地教孩子发音，孩子自己学吃饭时，我们一遍遍纠正握勺子的姿势，孩子学写字地时候，我们一遍遍地提醒坐姿，为什么孩子越来越大，我们却急躁起来，失去了耐心，等不得孩子，我们口口声声说爱孩子，可是却忘记了爱需要等待；每周奥数，讲解行程问题的几种典型问题解法；推荐《开明儿童国语读本》《开明少年国语读本》，回忆童年的点点滴滴。<br><a id="more"></a></p>
<h3 id="育儿视点"><a href="#育儿视点" class="headerlink" title="育儿视点"></a>育儿视点</h3><section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">一</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section><br>冬天的早晨，寒风瑟瑟，一个煎饼果子摊呼呼地冒着热气，年轻的摊主忙碌着。明眼人一看，就知道这是个生手，摊煎饼的手法太笨拙，煎饼不是摊烂了，就是没注意火候，摊干了。年轻人手忙脚乱得，额头上冒出了一层汗。饼摊前已经等待了三、五人了，有人等不及走了，有人耐心地看着年轻人忙活。一位大妈说：“孩子，不急，慢慢来，大妈第一次摊饼的时候还不如你呢！”人们呵呵笑起来。爱是一种等待，让这个冬日清晨不那么寒冷。<br><section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">二</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section><br>十字路口，车水马龙。绿灯亮了，但是最前面的奔驰没有开动，后面的车着急得滴滴地按着喇叭。奔驰还是没动静，后面的司机急了，下车询问怎么回事。奔驰司机用手往斑马线的方向指了指，一位行动不便的老大爷拄着拐杖，抖抖索索地走着。他走上人行道后回头冲奔驰司机摆摆手，以示谢意。爱是一种等待，善待老人就是善待未来的我们。<br><section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">三</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section><br>我上高中时，姥姥已经八十多岁了。由于中午时间紧，我放下饭碗就躺床上睡觉。常常都是姥姥叫我起床，我问姥姥为啥不睡觉，姥姥说：“我中午睡了，晚上睡不着，如果实在困了，等你上学走了，我再眯会儿。”于是，我睡午觉时，姥姥要么趴在窗台上看路上的行人，要么剥花生米，要么就是缠棉线，声音尽量放低。姥姥通常会提起5分钟叫我起床，让我呓怔一会儿。我也从来没有下午上学迟到。爱是一种等待，让爱在孩子心底流淌。<br><section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">四 </span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section><br>刚怀孕时，准妈妈们会期盼宝宝快点出生。再心急，总要等待十个月，才能瓜熟蒂落。等待，等待，在等待中体会宝宝在肚子里的慢慢长大。宝宝出生了，妈妈们希望宝宝快点长大，一个月一个月地算日子。再心急，总要等待，等待孩子一点点长。爱是一种等待，在等待中看到孩子姗姗学步；在等待中听到孩子叫的第一声“妈妈”；在等待中看到孩子能跑会跳；在等待中感悟生命的神奇；在等待中体会到孩子的努力与坚持；等待中，品味为人母的不易。<br><section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">五</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section>

<p>孩子慢慢长大，可是我们却失去了耐性，不愿意等待。</p>
<p>孩子起床慢，母亲大呼小叫，催促着，“快点，快点，快点起床！”为什么不给孩子一个充满爱意的起床拥抱呢？</p>
<p>“动作快点，赶紧吃饭！”孩子品尝不到到早餐的美味，更不会感激你的辛苦。</p>
<p>“作业还没写完，怎么这么慢啊！”孩子只会为了写作业而写作业，他体会不到课文中的美，吸收不了知识带给他的营养。</p>
<p>父母总说，“我家孩子怎么催就是不上进。真是扶不起来！”</p>
<p>我想问的是：“您最近有没有跟孩子认真地沟通过？问问他对学习的看法？看看孩子有没有觉得累？孩子对父母有没有意见？”</p>
<p>我理解父母们希望孩子好，也知道父母为了孩子付出的辛劳。可是，孩子是个独立的个体，他有自己的思想，他的压力也需要释放，他也有不开心、有烦恼。这些父母都知道么？</p>
<p>我家大妞开始很排斥上奥数班，说啥也不去。我跟她谈过后，她的顾虑是奥数太难了，怕自己学不会。我跟她商量：“我们先去上，如果真得像你说的那么难，咱们再商量。”上了两次课，大妞高兴地说：“妈妈，其实奥数没我想象的那么难，挺有意思的，老师还表扬我学得快。”就这样，孩子慢慢地接受了奥数，坚持了下来。</p>
<p>我看到过孩子不愿意去上奥数课的，到了学校门口，哭着喊着不去上课，家长硬往教室拽，孩子哭得是撕心裂肺，父母咆哮得是歇斯底里。孩子即使去上课了，他能认真地听么？他能体会到数学的乐趣么？父母为什么不问问孩子的想法呢？硬碰硬，两败俱伤。</p>
<p>我们成年人生活压力大，做什么都火急火燎地，可是不能把这种情绪用在孩子身上。对孩子，我们需要的是引导，平等对待；而不是强权，爸妈说的话就是圣旨。</p>
<p>这时候的父母，怎么就心急了？为什么不停下来等等孩子？慢点，我们可以慢点，等等孩子。等待是一种爱，等待中，你会发现孩子对父母的爱；等待中，你会欣赏到生活中的好风景；等待中，孩子会体会到父母的辛劳。</p>
<p>耐心等待，静待花开。</p>
<h3 id="每周奥数——行程问题（一）"><a href="#每周奥数——行程问题（一）" class="headerlink" title="每周奥数——行程问题（一）"></a>每周奥数——行程问题（一）</h3><p>行程问题包含很多种：相遇问题、追及问题、火车过桥、流水行船、平均速度、环形跑道、电梯行程、多人行程、二次相遇、多次相遇、钟面行程、发车问题、走走停停等。这些不同的种类都是基于基本的路程、时间、速度的关系。</p>
<h4 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h4><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本公式</td>
<td style="text-align:center">路程＝速度×时间<br>时间＝路程÷速度<br>速度＝路程÷时间</td>
</tr>
<tr>
<td>相遇问题</td>
<td style="text-align:center">总路程＝速度和×相遇时间<br>速度和＝总路程÷相遇时间<br>相遇时间＝总路程÷速度和</td>
</tr>
<tr>
<td>追及问题</td>
<td style="text-align:center">追及路程=速度差×追及时间<br>追及时间=追及路程÷速度差<br>速度差=追击路程÷追及时间</td>
</tr>
<tr>
<td>火车过桥</td>
<td style="text-align:center">桥长+车长＝过桥时间×速度<br>过桥时间＝（桥长+车长）÷速度<br>速度＝（桥长+车长）÷过桥时间速度</td>
</tr>
<tr>
<td>流水行船</td>
<td style="text-align:center">顺流速度=静水速度+水流速度<br>逆流速度=静水速度-水流速度<br>静水速度=（顺流速度+逆流速度）÷2<br>水流速度=（顺流速度-逆流速度）÷2</td>
</tr>
<tr>
<td>等距离的平均速度</td>
<td style="text-align:center">v=2V<sub>1</sub>·V<sub>2</sub>/(V<sub>1</sub>+V<sub>2</sub>)</td>
</tr>
</tbody>
</table>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>1.基本行程问题</p>
<p>甲、乙两城相距25千米，甲、乙两人分别从两城同时出发相背而行，甲每小时行的路程是乙的2倍，2小时后两人相距85米，两人速度各是多少？</p>
<p>分析：两人相背而行，共行驶了85-25千米，行驶时间相同，则可计算出速度和，这就变成了和倍问题。</p>
<p>解：<br>85-25=60（千米）<br>60÷2=30（千米／小时）</p>
<p>2.相遇问题</p>
<p>由于调度员的错误，甲、乙两火车同时开上了同一铁轨相向而行，甲车速度为10米／秒，乙车速度为8米秒，甲乙两车在相撞前多少秒紧急刹车，保证两车停止时相距3米。（甲、乙辆车紧急刹车后，各自向前滑行60米）</p>
<p>分析：典型的相遇问题。两车紧急刹车后，所行驶的总路程为60×2+3米，甲乙两车速度和为10+8，利用公式可求出时间。</p>
<p>解：（60×2+3）÷（10+8）=3.5（秒）</p>
<p>3.追及问题：可以衍生出猎狗追兔问题。</p>
<p>小明和小华相约到到距学校20千米的图书馆看书。两人同时从学校出发，小明步行每小时行4千米，小华骑自行车，每小时行12千米。小明先出发3小时后，小华再出发，小华出发后几小时才能追上小明？</p>
<p>分析：小明先走了3小时，多走的路程为3×4千米，两人的速度差为12-4</p>
<p>解：3×4÷（12-4）＝1.5（小时）</p>
<p>猎狗前面26步远有一只野兔,猎狗追之,兔跑8步的时间狗跑5步,兔跑9步的距离等于狗跑4步的距离，问：兔跑多少步后被猎狗抓获?此时猎狗跑了多少米?</p>
<p>分析：兔跑8步的时间狗跑5步，设时间为1秒；兔跑9步的距离等于狗跑4步的距离，设兔子一步为4米，狗一步为9米，则兔子的速度为32米／秒，狗的速度为45米／秒；二者相距9×26=234米，这就变成了典型的追及问题。</p>
<p>解：<br>由兔跑8步的时间狗跑5步，设时间为1秒<br>再由兔跑9步的距离等于狗跑4步的距离，设兔子一步为4米，狗一步为9米<br>则兔子的速度为32米／秒，狗的速度为45米／秒<br>T<sub>追及</sub>＝9×26÷（45-32）=18（秒）<br>S<sub>狗</sub>＝18×45=810（米）<br>兔子步数＝9×18=144（步）</p>
<p>4.火车过桥</p>
<p>少先队员122人排成两路纵队去参观画展，队伍行进的速度是23米/分，前面两人都相距1米。现在队伍要通过一座长676米的桥，整个队伍从上桥到离桥共需要几分钟？</p>
<p>分析：把队伍当成过程，队伍长度为（122÷2-1）×1，则套用火车过桥公式。</p>
<p>解：<br>队伍长度＝（122÷2-1）×1＝60（米）<br>      （60+676）÷23=32（分）</p>
<p>5.流水行船：此类问题还衍生出上山下山、顺风逆风等问题，公式类似。</p>
<p>甲船逆水行360千米需要18小时，返回原地需10小时；乙船逆水行同样一段距离15小时，返回原地需多少时间？</p>
<p>分析：根据甲船可以计算出水流速度，之后利用公式计算出乙船返回所需时间。</p>
<p>解：<br>V<sub>甲</sub>－V<sub>水</sub>＝360÷18=20（千米／时）<br>   V<sub>甲</sub>＋V<sub>水</sub>＝360÷10=36（千米／时）<br>   V<sub>水</sub>＝（36－20）÷2=8（千米／时）<br>   V<sub>乙</sub>－V<sub>水</sub>＝360÷15=24（千米／时）<br>   V<sub>乙</sub>＝24+8=32（千米／时）<br>   T<sub>返回</sub>＝360÷(32+8)=9(小时)</p>
<p>6.平均速度</p>
<p>甲车以每小时72千米的速度从甲地到乙地，到达后立即以每小时48千米的速度返回到甲地，求甲车的平均速度。</p>
<p>分析：求平均速度，可以先考虑总路程除以总时间。甲乙两地距离题目没有给出，我们可以假设甲乙两地距离为72和48的最小公倍数；或者利用公式</p>
<p>解法一：<br>假设甲乙两地距离为144千米<br>T<sub>去</sub>＝144÷72＝2（小时）<br>T<sub>回</sub>＝144÷48＝3（小时）<br>V<sub>平均</sub>＝144×2÷5＝57.6（千米／时）</p>
<p>解法二：V<sub>平均</sub>=2V<sub>去</sub>·V<sub>回</sub>/(V<sub>去</sub>+V<sub>回</sub>)＝2×72×48÷（72+48）＝57.6（千米／时）</p>
<h4 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h4><ol>
<li><p>某人步行的速度为每秒2米。一列火车从后面开来,超过他用了10秒。已知火车长90米。求火车的速度。</p>
</li>
<li><p>一列火车通过440米的桥需要40秒，以同样的速度穿过310米的隧道需要30秒.这列火车的速度和车身长各是多少?</p>
</li>
<li><p>某人过桥，先上坡，再平路，最后下坡，且上坡、平路、下坡的路程相等，上坡、平路、下坡的速度分别为每秒4米、6米、8米，求他过桥的平均速度。</p>
</li>
<li><p>兔子在猎狗前方30米处，猎狗一跳为3米，兔子一跳为1.5米，狗跑3次的时间，兔子跳了4次，求：兔子跑了多远被猎狗追上。</p>
</li>
<li><p>猎狗追赶前方30米处的野兔.猎狗步子大，它跑 4步的路程兔子要跑7步，但是兔子动作快，猎狗跑3步的时间兔子能跑4步。狗至少跑出多远才能追上野兔？（思考：此时兔子跑了多少米？）</p>
</li>
<li><p>狗和兔同时从A地跑向B地，狗跑3步的距离等于兔跑5步的距离，而狗跑2步的时间等于兔跑3步的时间，狗跑600步到达B地，这时兔还要跑多少步才能到达B地？</p>
</li>
<li><p>小英和小敏为了测量飞驶而过的火车速度和车身长,他们拿了两块跑表。小英用一块表记下了火车从她面前通过所花的时间是15秒；小敏用另一块表记下了从车头过第一根电线杆到车尾过第二根电线杆所花的时间是20秒。已知两电线杆之间的距离是100米。你能帮助小英和小敏算出火车的全长和时速吗? </p>
</li>
<li><p>甲乙两人同时从山脚开始爬山，到达山顶后就立即下山，他们两人的下山速度都是各自上山速度的1.5倍，而且甲比乙速度快。两人出发后1小时，甲与乙在离山顶600米处相遇，当乙到达山顶时，甲恰好到半山腰。那么甲回到出发点共用多少小时？</p>
</li>
<li><p>一架飞机所带的燃料最多可以用6小时，飞机去时顺风，时速1500千米，回来时逆风，时速为1200千米，求这架飞机最远可以飞多远，就必须返回？</p>
</li>
<li><p>某河有相距45千米的上下两港，每天定时有甲乙两船速相同的客轮分别从两港同时出发相向而行，这天甲船从上港出发掉下一物，此物浮于水面顺水漂下，4分钟后与甲船相距1千米，预计乙船出发后几小时可与此物相遇。</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>行程问题可以衍生出很多问题，但都与基本的路程、速度、时间关系相通，讲题目分析清楚，解答就不难了。</p>
<h3 id="好书推荐"><a href="#好书推荐" class="headerlink" title="好书推荐"></a>好书推荐</h3><hr>
<p>《开明儿童国语读本》、《开明少年国语读本》，分别各四册，叶圣陶编写，丰子恺绘画。这套国语读本的内容着眼于发生在孩子身边的点点滴滴，循循善诱，既传播知识，又帮助孩子培养健全的人格与优良的品德。并且，为了引起儿童的兴趣，使他们乐于阅读，叶圣陶先生不仅使用生动形象的语言，贴近儿童口吻的语气撰写内容，而且与丰子恺先生一同将图画和文字有机编排，一改民国时语文课本枯燥呆板的弊病，有助于拓展儿童的想象，培养儿童的美感。虽然，此套书为民国时期的语文教材，但同样适用于我们的孩子阅读。</p>
<p><img src="/images/blogimgs/childread.jpg" width="300" alt="“开明儿童国语读本”" align="center"><br><img src="/images/blogimgs/childread2.jpg" width="300" alt="“开明少年国语读本”" align="center"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/code.jpg" alt="天圆妈妈 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅默默周刊！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周刊/" rel="tag">#周刊</a>
          
            <a href="/tags/奥数/" rel="tag">#奥数</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/行程问题/" rel="tag">#行程问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/weekly-magazine-6/" rel="next" title="默默周刊（第六期）——阅读，快乐的源头">
                <i class="fa fa-chevron-left"></i> 默默周刊（第六期）——阅读，快乐的源头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="天圆妈妈" />
          <p class="site-author-name" itemprop="name">天圆妈妈</p>
          <p class="site-description motion-element" itemprop="description">默默的酸甜苦辣 | 读而立·写而生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:momoweekly@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/momoweekly" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#育儿视点"><span class="nav-number">1.</span> <span class="nav-text">育儿视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周奥数——行程问题（一）"><span class="nav-number">2.</span> <span class="nav-text">每周奥数——行程问题（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本公式"><span class="nav-number">2.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">2.2.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题"><span class="nav-number">2.3.</span> <span class="nav-text">练习题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好书推荐"><span class="nav-number">3.</span> <span class="nav-text">好书推荐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天圆妈妈</span>
  <a href="http://www.miitbeian.gov.cn/">陕ICP备16016756号</a> 
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eoflNp9sg6TcSikMdqpGuWGb-gzGzoHsz", "zcN0RC62eCNdqQNn7YXqOiWa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
</body>
</html>
