<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周刊,奥数,速算,倾听," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="您会倾听么？您的孩子会倾听么？不就是听人说话么，耳朵没问题的人都会。但是，能听不代表会听。本期咱就说说倾听，供参考；每周奥数，继续讲解巧算；推荐《吵闹村的孩子》，跟孩子们一起无忧无虑地游戏，肆无忌惮地吵闹。">
<meta property="og:type" content="article">
<meta property="og:title" content="默默周刊（第五期）——冬天来了，暖气呢？">
<meta property="og:url" content="http://momoweekly.com/2016/11/08/weekly-magazine-5/index.html">
<meta property="og:site_name" content="默默的酸甜苦辣">
<meta property="og:description" content="您会倾听么？您的孩子会倾听么？不就是听人说话么，耳朵没问题的人都会。但是，能听不代表会听。本期咱就说说倾听，供参考；每周奥数，继续讲解巧算；推荐《吵闹村的孩子》，跟孩子们一起无忧无虑地游戏，肆无忌惮地吵闹。">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-1.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-2.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-3.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-4.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-5.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-6.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/noise.jpg">
<meta property="og:updated_time" content="2016-11-17T01:52:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="默默周刊（第五期）——冬天来了，暖气呢？">
<meta name="twitter:description" content="您会倾听么？您的孩子会倾听么？不就是听人说话么，耳朵没问题的人都会。但是，能听不代表会听。本期咱就说说倾听，供参考；每周奥数，继续讲解巧算；推荐《吵闹村的孩子》，跟孩子们一起无忧无虑地游戏，肆无忌惮地吵闹。">
<meta name="twitter:image" content="http://momoweekly.com/images/blogimgs/分数的巧算-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://momoweekly.com/2016/11/08/weekly-magazine-5/"/>


  <title> 默默周刊（第五期）——冬天来了，暖气呢？ | 默默的酸甜苦辣 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">默默的酸甜苦辣</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                默默周刊（第五期）——冬天来了，暖气呢？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T00:00:00+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周刊/" itemprop="url" rel="index">
                    <span itemprop="name">周刊</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/11/08/weekly-magazine-5/" class="leancloud_visitors" data-flag-title="默默周刊（第五期）——冬天来了，暖气呢？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
    </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>您会倾听么？您的孩子会倾听么？不就是听人说话么，耳朵没问题的人都会。但是，能听不代表会听。本期咱就说说倾听，供参考；每周奥数，继续讲解巧算；推荐《吵闹村的孩子》，跟孩子们一起无忧无虑地游戏，肆无忌惮地吵闹。<br><a id="more"></a></p>
<h3 id="育儿视点"><a href="#育儿视点" class="headerlink" title="育儿视点"></a>育儿视点</h3><h4 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h4><p>一个同事的孩子，上初二，不好好学习，油盐不进，老师总是打电话给同事，同事天天头大。同事向我诉苦，咋办啊，这孩子。<br>我问：“你没问问他自己怎么想的？”<br>“人家就不跟我沟通，我一开口，人家就进自己的房间，把门一反锁。门都让我踹坏了好几回！电脑、手机都加了密码，不让我看！”<br>“那问问老师，看看有没有要好的同学？”<br>“他也不跟同学怎么交流，没有特别要好的。”<br>我后来了解到，孩子是爷爷奶奶带大的，6岁后才跟父母过，父母天天忙工作，也很少跟孩子交流。渐渐的，父母、孩子间就没有了共同话题，孩子想什么、干什么，父母都不知道。孩子对父母已经将心门关闭，把网络上虚拟世界当成了现实社会。</p>
<h4 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h4><p>院子里一对母女，常见母女两人一起肩并肩出门。<br>小姑娘三岁时，一次简单的聊天，我认识了孩子的妈妈。自此，孩子妈妈每见到我都问好，孩子也会叫“阿姨好！”。<br>由于没有老人帮忙，孩子妈妈一个人带孩子，把孩子教得懂事、听话。<br>我向她取经，她说：</p>
<blockquote>
<p>孩子的一双眼睛首先看到的是父母，父母什么样，孩子就跟着学。我自己脾气不急躁，孩子有错了，我不吼叫，好好跟她说。孩子跟我说话的时候，我也会认真听。我跟女儿说，我们两个是好朋友。好朋友是不能互相伤害的，有事情了好好沟通，不能乱发脾气，更不能把自己关进屋子里。</p>
</blockquote>
<p>几年过去了，小姑娘长得比妈妈还高，还是会看到她们一起买菜、一起逛街。<br>且不说孩子学习如何，单看母女俩的背影，就是一种温馨的幸福。</p>
<h4 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h4><p>在超市，看到一对母子，孩子要买某个玩具，母亲拒绝。孩子大哭大闹，直接躺在地上不起来。母亲急了，嚷道：“哭哭哭，就知道哭，每次都是这样，我说不买就是不买”。孩子全然不顾旁人的指指点点，哭闹得更变本加厉。管理人员过来劝说，母亲脸上挂不住了，拉起孩子说：“好好好，给你买行了吧，别哭了！”<br>说实话，我很讨厌通过哭闹来索取的孩子，但我更讨厌通过物质满足来制止孩子哭闹的父母。父母不会倾听孩子的诉求，孩子不会听从父母的命令。孩子有了成功经验，下一次、下下一次，以后都会用这种方法，屡试不爽。</p>
<h4 id="通过倾听跟孩子做朋友"><a href="#通过倾听跟孩子做朋友" class="headerlink" title="通过倾听跟孩子做朋友"></a>通过倾听跟孩子做朋友</h4><p>大宝曾经非常喜欢《爸爸去哪儿》这个节目，每期都是准点观看。我有时也陪着孩子看，这个节目设置了一些有趣的游戏，让孩子体验参与动手的乐趣。我还注意到，节目中当孩子情绪失控时，爸爸们不是对孩子大吼大叫，而是蹲下身倾听孩子的感受，而孩子也认真地听父亲的解释，最终二人达成一致，这正是父母们应该学习的正能量。随着大宝的长大，我耳旁总会听到“青春期”这三个字，而我们也会在各种媒体上看到12、3岁孩子的各种叛逆，父母、孩子间无法沟通，一谈话，不是吵架，就是孩子一言不发。<br>孩子是父母的镜子。造成孩子不与父母沟通的局面，父母应该负全责。<br>“妈妈，我跟你说，我们今天……”,“别说了，妈妈这会儿忙着呢，等下啊！”<br>“爸爸，给我讲个故事吧！”，“去去去，爸爸忙着赶工作，等下啊！”<br>“妈妈，说个笑话嘛！”，“走开，妈妈这会儿心情不好，别烦我！”<br>“爸爸，我们楼下玩会儿吧！”，“爸爸把这集剧情看完啊！”<br>……<br>上述对话是不是很熟悉？尤其是父母的回答。我有时也是如此，等我回过神来，问大宝：“你刚刚要跟妈妈说什么？”“算了，我现在不想说了！”。父母已经将孩子拒于千里，为啥还要求孩子听你讲话呢？<br>刚出生的婴儿，最先感知这个世界的能力就是倾听。他会从不同的话语中感知到爱；他听到刺耳的声音会浑身发抖；他听到轻柔的音乐会放松。当孩子牙牙学语时，也是根据自己听来的内容学嘴。随着孩子的长大，他成为独立的个体，他有快乐有悲伤，需要向人倾诉，父母就是他能找到的第一听众。父母们应该放下手头的事情，做孩子忠实的听众，静静地听孩子跟你说什么，同时帮孩子分析各种的利害，给出建议。<br>大宝1岁多的时候，我跟她说话，她总是东张西望，我就告诉她：“别人跟你说话时，要看着对方的眼睛，认真地听。”反复了几次，她记住了。如果她跟我说话时，我在看书，她会把我手里的书拿开，抱着我的脸说：“妈妈，看着我，我有话对你说。”大宝上幼儿园、小学，回家总是跟我分享学校的事情。<br>有一次，大宝中午放学回到家，“妈妈，我跟你说个事情，你看看我的想法对不？”<br>“嗯，说吧！”<br>“上午，体育课，体育老师让我们跑圈，累得不行，有同学就说老师的坏话，可我心想，这点累算个啥，你觉得呢，妈妈”<br>我肯定了孩子的想法，同时心里暗喜，孩子拿我当朋友，这才是真格的。</p>
<h4 id="倾听能力的重要性"><a href="#倾听能力的重要性" class="headerlink" title="倾听能力的重要性"></a>倾听能力的重要性</h4><p>在工作中，常会遇到这种人：听不懂别人在说什么、不顾别人的感受自说自话、回答问题不得要领、说了半天不知所云，这种人在社交活动中往往处于劣势。这种人缺乏的就是倾听能力。也就是说，如果你的孩子没有学会倾听的技巧，他们就不会在学习和成长的过程中占据优势。优势，你不想要吗？<br>父母经常倾听孩子讲话，会有诸多好处： </p>
<blockquote>
<p>1、    提高语言能力：<br>让孩子多说话，等于有意培养孩子的语言能力、表达能力、描述能力，对提高孩子社交能力，提高孩子情商都有很大的促进作用。<br>2、    促进亲子沟通：<br>经常鼓励孩子完整表达自己的感受，孩子就能和父母无障碍沟通。通过沟通，孩子的思维越来越活跃，思路越来越清晰，思辨越来越流畅。对培养孩子思考能力、思维能力都有很大帮助。<br>3、    满足表达欲望：<br>通过倾听，当好忠实听众，满足了孩子的表达欲望。孩子会更加信任父母，无形中填平了亲子之间的代沟，父母和孩子成了无话不谈的朋友，家庭教育就进入了良性循环。</p>
</blockquote>
<p>父母培养孩子倾听能力的方法有很多，如下是我常用的：</p>
<blockquote>
<p>1、    给孩子讲故事，讲到一半是可以问问孩子对故事主人公的看法，或者让孩子自己想出个结尾；<br>2、    多多称赞和表扬孩子，只要孩子能认真听对方讲话，理解了别人讲话的内容，不打断别的谈话，不急于表达自己的想法，耐心地听完，听懂对方的话，就可给予表扬鼓励；<br>3、    通过指令锻炼孩子的倾听能力，日常生活中交给孩子一些任务，让其完成，以锻炼孩子对语言的理解能力；<br>4、    “找错误”的游戏，大宝复习数学时，我口述判断题，让她听完后给出结果，如果不认真听，就会判断错误；<br>5、    父母言传身教，父母是个好的听众，孩子也会收到感染，也会是一个好的听众。</p>
</blockquote>
<p>有一位哲人说：“上帝给我们两个耳朵，却只给我们一个嘴巴，意思是要我们多听少说。”父母、孩子间多倾听，少抱怨、少吼叫，什么“青春期”、什么“叛逆期”，这都不是事儿。</p>
<h3 id="每周奥数——速算与巧算（二）"><a href="#每周奥数——速算与巧算（二）" class="headerlink" title="每周奥数——速算与巧算（二）"></a>每周奥数——速算与巧算（二）</h3><p>本期我们谈谈分数的巧算。<br><img src="/images/blogimgs/分数的巧算-1.jpg" width="500" alt="“分数的巧算-1”" align="center"><br><img src="/images/blogimgs/分数的巧算-2.jpg" width="500" alt="“分数的巧算-2”" align="center"><br><img src="/images/blogimgs/分数的巧算-3.jpg" width="500" alt="“分数的巧算-3”" align="center"><br><img src="/images/blogimgs/分数的巧算-4.jpg" width="500" alt="“分数的巧算-4”" align="center"><br><img src="/images/blogimgs/分数的巧算-5.jpg" width="500" alt="“分数的巧算-5”" align="center"><br><img src="/images/blogimgs/分数的巧算-6.jpg" width="500" alt="“分数的巧算-6”" align="center"></p>
<h3 id="好书推荐"><a href="#好书推荐" class="headerlink" title="好书推荐"></a>好书推荐</h3><hr>
<p>《吵闹村的孩子》是童话外婆——林格伦的作品。吵闹村是一个很小的村庄，只有三户人家，七个孩子。但这里又是一个快乐的地方，生活在这里的孩子们十分幸福，他们时时刻刻都能感受到生活的乐趣。在学校，有温和的老师、友善的同学、宽松的环境；在家里，有爸爸妈妈所给予的极大关爱和自由。他们可以无忧无虑地游戏，肆无忌惮地吵闹。在游戏和吵闹中，他们学会了乐观、自信、关爱别人……</p>
<p><img src="/images/blogimgs/noise.jpg" width="300" alt="“吵闹村的孩子”" align="center"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/code.jpg" alt="天圆妈妈 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅默默周刊！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周刊/" rel="tag">#周刊</a>
          
            <a href="/tags/奥数/" rel="tag">#奥数</a>
          
            <a href="/tags/速算/" rel="tag">#速算</a>
          
            <a href="/tags/倾听/" rel="tag">#倾听</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/weekly-story-3/" rel="next" title="【睡前故事】白云的魔法">
                <i class="fa fa-chevron-left"></i> 【睡前故事】白云的魔法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/weekly-story-4/" rel="prev" title="【睡前故事】孪生姐妹">
                【睡前故事】孪生姐妹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="天圆妈妈" />
          <p class="site-author-name" itemprop="name">天圆妈妈</p>
          <p class="site-description motion-element" itemprop="description">默默的酸甜苦辣 | 读而立·写而生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:momoweekly@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/momoweekly" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#育儿视点"><span class="nav-number">1.</span> <span class="nav-text">育儿视点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例一"><span class="nav-number">1.1.</span> <span class="nav-text">案例一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例二"><span class="nav-number">1.2.</span> <span class="nav-text">案例二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例三"><span class="nav-number">1.3.</span> <span class="nav-text">案例三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过倾听跟孩子做朋友"><span class="nav-number">1.4.</span> <span class="nav-text">通过倾听跟孩子做朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倾听能力的重要性"><span class="nav-number">1.5.</span> <span class="nav-text">倾听能力的重要性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周奥数——速算与巧算（二）"><span class="nav-number">2.</span> <span class="nav-text">每周奥数——速算与巧算（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好书推荐"><span class="nav-number">3.</span> <span class="nav-text">好书推荐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天圆妈妈</span>
  <a href="http://www.miitbeian.gov.cn/">陕ICP备16016756号</a> 
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eoflNp9sg6TcSikMdqpGuWGb-gzGzoHsz", "zcN0RC62eCNdqQNn7YXqOiWa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
</body>
</html>
