<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周刊,奥数,阅读,组合图形面积," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="冬天已经来了，雾霾也开始笼罩着这个城市，期待一场痛快的雪。孩子很小的时候，我通过讲故事带领她进入一个多彩的世界；孩子大了，自己通过阅读品味不同的人生；每周奥数，讲解组合图形的面积的几种解法；推荐《海滨乌鸦岛》，在美丽的海边感受亲情、友情。">
<meta property="og:type" content="article">
<meta property="og:title" content="默默周刊（第六期）——阅读，快乐的源头">
<meta property="og:url" content="http://momoweekly.com/2016/11/17/weekly-magazine-6/index.html">
<meta property="og:site_name" content="默默的酸甜苦辣">
<meta property="og:description" content="冬天已经来了，雾霾也开始笼罩着这个城市，期待一场痛快的雪。孩子很小的时候，我通过讲故事带领她进入一个多彩的世界；孩子大了，自己通过阅读品味不同的人生；每周奥数，讲解组合图形的面积的几种解法；推荐《海滨乌鸦岛》，在美丽的海边感受亲情、友情。">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh1.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh2.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh3-1.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh3-2.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh4.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh5.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh5-2.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh6.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh7.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh8.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh9.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh10.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/zuh11.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/hbwyd.jpg">
<meta property="og:updated_time" content="2016-11-17T02:54:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="默默周刊（第六期）——阅读，快乐的源头">
<meta name="twitter:description" content="冬天已经来了，雾霾也开始笼罩着这个城市，期待一场痛快的雪。孩子很小的时候，我通过讲故事带领她进入一个多彩的世界；孩子大了，自己通过阅读品味不同的人生；每周奥数，讲解组合图形的面积的几种解法；推荐《海滨乌鸦岛》，在美丽的海边感受亲情、友情。">
<meta name="twitter:image" content="http://momoweekly.com/images/blogimgs/zuh1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://momoweekly.com/2016/11/17/weekly-magazine-6/"/>


  <title> 默默周刊（第六期）——阅读，快乐的源头 | 默默的酸甜苦辣 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">默默的酸甜苦辣</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                默默周刊（第六期）——阅读，快乐的源头
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T00:00:00+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周刊/" itemprop="url" rel="index">
                    <span itemprop="name">周刊</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/11/17/weekly-magazine-6/" class="leancloud_visitors" data-flag-title="默默周刊（第六期）——阅读，快乐的源头">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
    </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冬天已经来了，雾霾也开始笼罩着这个城市，期待一场痛快的雪。<br>孩子很小的时候，我通过讲故事带领她进入一个多彩的世界；孩子大了，自己通过阅读品味不同的人生；每周奥数，讲解组合图形的面积的几种解法；推荐《海滨乌鸦岛》，在美丽的海边感受亲情、友情。<br><a id="more"></a></p>
<h3 id="育儿视点"><a href="#育儿视点" class="headerlink" title="育儿视点"></a>育儿视点</h3><p>这学期，大宝的班主任让孩子们每天阅读，让孩子们先有量的积累，再有质的提高。我是双手赞成。不止一次在教育媒体中看到，语文学不好，其它学科都会受到影响。我觉得，语文的学习很大程度上取决于阅读。</p>
<p>阅读是一种循序渐进的学习过程。当我们读到一本好书，会爱不释手，会去了解作者的简介，关注文中的注释、书后的参考资料，可“按图索骥”进行扩展阅读。大宝很喜欢《长袜子皮皮》，已经读了三遍了。她看到书后推荐的其它林格伦的作品，又选择了《淘气包埃米尔》、《海滨乌鸦岛》。</p>
<p>阅读是一种增加阅历的过程。作者之所以写一本书，多是有感而发，对自己所处的社会、对自己某段生活的感悟，通过虚幻的人物来达到自己的某种希冀，比如《红楼梦》、《城南旧事》、《呼兰河传》等。或许有家长会说，孩子小，体会不了那么深。体会可以不深，但是阅读了，就会有印象，好书是值得反复阅读的，随着孩子年龄的成长，每次阅读都会有不同的感受。</p>
<p>阅读是一次身心旅行的过程。我喜欢旅游，很喜欢看《中国国家地理》杂志。大宝2岁多的时候，也跟着我一起看，她爱看书上插画中的船、飞机、动物、鸟类。她知道飞机、船可以带她去远方，动物、鸟类是她的朋友。</p>
<p>阅读是一种释放压力的方法。与成人一样，孩子在生活中也会面临疑惑、委屈，甚至情感上的压抑；在他们成长的路上，也会遭遇对他们而言极其巨大的困难。一本能够引起共鸣的好书，既可以成为孩子精神上的避难所，也能帮助他们获得情绪上的舒解，得到心灵上的慰藉。</p>
<p>阅读是一次亲子互动的过程。母亲搂着孩子，一起阅读。母亲用轻柔、舒缓的语调讲述着书中的内容，孩子已经被深深的吸引。时不时，母子二人交流着自己的感悟，多么温馨的场面！孩子会在亲子阅读中体会到父母的爱，孩子也会讲这种爱传播下去。</p>
<p>阅读是一种终身教育的好方法。所谓“活到老，学到老”，其实指的就是阅读。书籍是孩子们不离不弃的朋友，时刻警醒着大家。</p>
<p>如下是我对培养孩子阅读的几点忠告：</p>
<ol>
<li>阅读这件事，越早开始越好：但是，任何时候开始都不算晚。从现在开始，每天坚持阅读至少十分钟；</li>
<li>心情不好时，不读书：气鼓气涨的，什么都看不进去；</li>
<li>别孩子交给音频故事：故事虽好，父母的陪伴和爱的倾注才是最重要的；</li>
<li>自己不爱读书，就别责怪孩子不读书：父母是孩子的镜子，以身作则，给孩子营造一个良好的阅读环境；</li>
<li>把选书的权利交给孩子：书不分等级，孩子喜欢的，就是合适的；</li>
<li>别让孩子读太简单的书：大人看的书也可以给孩子讲，多丰富孩子的阅读素材；</li>
<li>别把阅读当成考试：边阅读边考孩子，摧残了孩子的注意力，也让孩子反感；</li>
<li>孩子要求反复听一个故事时，别烦躁：重复是孩子的独特学习方式，孩子感兴趣的，就会不厌其烦得重复、重复、再重复，别用大人的眼光看待此事；</li>
<li>别太依赖分龄书目：孩子的小脑袋瓜各有不同，父母才是孩子阅读的启蒙者、引领者；</li>
<li>孩子学习遇到困难，除了补课更要阅读、阅读、阅读。</li>
</ol>
<p>阅读是一种习惯，一种愉悦，一种享受，一种境界。经常阅读，自有一股缭绕身心的别致“书香”，就像不会枯竭的丰盛水源、盛开不败的鲜花绿柳。书香弥漫的人生岁月，能在有限的生命时间欣赏无限的生命美景，可使我们活得更加丰富与智慧、充实与从容，人生也因此更加精彩！</p>
<h3 id="每周奥数——计算组合图形的面积（一）"><a href="#每周奥数——计算组合图形的面积（一）" class="headerlink" title="每周奥数——计算组合图形的面积（一）"></a>每周奥数——计算组合图形的面积（一）</h3><p>大妞学习长方形、正方形面积时，觉得这部分内容很简单，套用公式就可以了，但是学习了三角形、梯形、平行四边形面积后，发现不是那么回事儿。图形是可以组合的，面积是可以割补的。看到这类题目，大妞的心理阴影面积是多少呢？</p>
<h4 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h4><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">英文公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>长方形面积＝长×宽</td>
<td style="text-align:center">S=ab</td>
</tr>
<tr>
<td>正方形面积＝边长×边长</td>
<td style="text-align:center">S＝a×a=a<sup>2</sup></td>
</tr>
<tr>
<td>正方形面积＝对角线×对角线÷2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>平行四边形面积＝底×高</td>
<td style="text-align:center">S＝ah</td>
</tr>
<tr>
<td>三角形面积＝底×高÷2</td>
<td style="text-align:center">S＝ah÷2</td>
</tr>
<tr>
<td>直角三角形面积＝直角边×直角边÷2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>梯形面积＝（上底＋下底）×高÷2</td>
<td style="text-align:center">S＝（a+b）h÷2</td>
</tr>
</tbody>
</table>
<h4 id="基本图形的面积关系"><a href="#基本图形的面积关系" class="headerlink" title="基本图形的面积关系"></a>基本图形的面积关系</h4><p>三角形等底等高面积相等；<br>三角形面积等于其等底等高的平行四边形、正方形、长方形面积的一半；<br>等边三角形可以分成2个、3个、4个、6个、8个、9个形状相同、面积相同的三角形。</p>
<h4 id="解题方法总结"><a href="#解题方法总结" class="headerlink" title="解题方法总结"></a>解题方法总结</h4><p>组合图形的形式分为拼接组合、重叠组合。通常可以采用割补法、等量代换法、分解法、等底等高法、辅助线法讲图形简化，求出面积。</p>
<ol>
<li><p>割补法：根据图形特点，通过分割、移补等方式转化成新的图形求解。<br>下图是一块长方形公园绿地，绿地长24米，宽16米，中间有一条宽为2米的道路，求草地（阴影部分）的面积。<br><img src="/images/blogimgs/zuh1.jpg" width="200" align="center"><br>分析：草地面积＝公园绿地面积－道路面积，但是道路面积算起来有些复杂，观察图形可发现，两块不规则的阴影拼接起来就是一个长方形，这个新长方形的长、宽都可以算出来，套用长方形公式即可。<br>解：S<sub>阴</sub>＝（24-2）×（16-2）=22×14=308（m<sup>2</sup>）</p>
</li>
<li><p>等量代换法：一个图形的面积与另一图形面积相等，可以转化为求另一个图形的面积。<br>下图是两个相同的直角三角形叠在一起，求阴影部分的面积。（单位：厘米）<br><img src="/images/blogimgs/zuh2.jpg" width="200" align="center"><br>分析：阴影部分是个梯形，但是不知道上底、下底和高，没法直接套用面积公式，但是题目给出两个直角三角形相同，我们发现两个直角三角形重合的部分是△EDC，去掉重合的部分，剩余的图形还是面积相等，即梯形DBAC＝阴影部分面积，梯形DBAC的上底、下底、高都知道，直接套用公式。<br>解：S<sub>阴</sub>＝（10-3+10）×2÷2=17（cm<sup>2</sup>）</p>
</li>
<li><p>分解法：将复杂图形分解成基础图形，进行求解，此法类似于辅助线法。<br>长方形ABCD的面积为80m<sup>2</sup>，E、F、G分别为AB、BC、CD的中点，H为AD上的任意一点，求阴影部分的面积。<br><img src="/images/blogimgs/zuh3-1.jpg" width="200" align="center"><br>分析：连接HB、HC，分别将四边形DBFH、HFCG划分为两个三角形，由于E、F、G分别为AB、BC、DC的中点，所以△AEH等于△HEB、△HBF等于△HFC、△HFC等于△HGD。<br><img src="/images/blogimgs/zuh3-2.jpg" width="200" align="center"><br>解：S<sub>阴</sub>＝80÷2=40（m<sup>2</sup>）</p>
</li>
<li><p>等底等高定律：利用三角形与其等底等高平行四边形（长方形、正方形）面积的关系求解<br>如图，ABCD是一个长12厘米，宽5厘米的长方形，求阴影部分三角形ACE的面积。<br><img src="/images/blogimgs/zuh4.jpg" width="200" align="center"><br>分析：观察图形发现△ACE与其所在的长方形ABDC是等底等高<br>解：S<sub>阴</sub>＝12×5÷2=30（cm<sup>2</sup>）</p>
</li>
<li><p>辅助线：添加辅助线，简化图形，方便求解。<br>长方形ABCD的面积为120m<sup>2</sup>，E、F分别为AD、BC的中点，G为DC上任意一点。求阴影部分面积。<br><img src="/images/blogimgs/zuh5.jpg" width="200" align="center"><br>分析：连接BG，E、F分别为AD、BC的中点，所以△AFG等于△DFG，△GBE等于GEC，而△ABG等于长方形ABCD的一半。<br><img src="/images/blogimgs/zuh5-2.jpg" width="200" align="center"><br>解：S<sub>阴</sub>＝120÷4=30（m<sup>2</sup>）</p>
</li>
</ol>
<h4 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h4><p>已知下面的两个正方形边长分别为6分米和4分米，求图中阴影部分的面积。<br><img src="/images/blogimgs/zuh6.jpg" width="200" align="center"><br>如下图，这个长方形的长是9厘米，宽是8厘米，A和B是宽的中点，求长方形内阴影部分的面积。<br><img src="/images/blogimgs/zuh7.jpg" width="200" align="center"><br>如下图，三角形ABC的面积是24cm<sup>2</sup>，且DC=2AD，E、F分别是AF、BC的中点，那么阴影部分的面积是多少？<br><img src="/images/blogimgs/zuh8.jpg" width="200" align="center"><br>如图，三角形ABC的面积是90cm<sup>2</sup>，EF平行于BC，AB=3AE，那么三角形甲、乙、丙的面积各是多少平方厘米？<br><img src="/images/blogimgs/zuh9.jpg" width="200" align="center"><br>如图长方形，长18厘米，宽12厘米，AE、AF两条线段把长方形面积三等分，求三角形AEF的面积。<br><img src="/images/blogimgs/zuh10.jpg" width="200" align="center"><br>已知正方形甲的边长是8厘米，正方形乙的面积是36cm<sup>2</sup>，那么图中阴影部分的面积是多少？<br><img src="/images/blogimgs/zuh11.jpg" width="200" align="center"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>三角形、平行四边形、长方形、梯形、正方形的组合图形的面积，通常会用到等底等高面积相等的规则，灵活运用辅助线，做到“大胆假设，小心求证”，做这类题目就会游刃有余。</p>
<h3 id="好书推荐"><a href="#好书推荐" class="headerlink" title="好书推荐"></a>好书推荐</h3><hr>
<p>蔚蓝的天空、清澈的海水、茂密的森林、清香的草地、肥沃的田野、带着木质围栏的古老庄园、具有北欧风情的红色别墅……这个童话般美丽的地方，就是斯德哥尔摩群岛。<br>《海滨乌鸦岛》是阿斯特丽德·林格伦所著的长篇小说，讲述了居住在瑞典首都斯德哥尔摩的一家人去海边度假的故事。通过一些平平淡淡的小事，反映出令人感动的亲情、友情，以及他们对生活的热爱和乐观态度。</p>
<p><img src="/images/blogimgs/hbwyd.jpg" width="300" alt="“海滨乌鸦岛”" align="center"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/code.jpg" alt="天圆妈妈 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅默默周刊！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周刊/" rel="tag">#周刊</a>
          
            <a href="/tags/奥数/" rel="tag">#奥数</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/组合图形面积/" rel="tag">#组合图形面积</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/weekly-story-5/" rel="next" title="【睡前故事】调皮的风和雨">
                <i class="fa fa-chevron-left"></i> 【睡前故事】调皮的风和雨
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/weekly-magazine-7/" rel="prev" title="默默周刊（第七期）——爱是一种等待">
                默默周刊（第七期）——爱是一种等待 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="天圆妈妈" />
          <p class="site-author-name" itemprop="name">天圆妈妈</p>
          <p class="site-description motion-element" itemprop="description">默默的酸甜苦辣 | 读而立·写而生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:momoweekly@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/momoweekly" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#育儿视点"><span class="nav-number">1.</span> <span class="nav-text">育儿视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周奥数——计算组合图形的面积（一）"><span class="nav-number">2.</span> <span class="nav-text">每周奥数——计算组合图形的面积（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本公式"><span class="nav-number">2.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本图形的面积关系"><span class="nav-number">2.2.</span> <span class="nav-text">基本图形的面积关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解题方法总结"><span class="nav-number">2.3.</span> <span class="nav-text">解题方法总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题"><span class="nav-number">2.4.</span> <span class="nav-text">练习题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好书推荐"><span class="nav-number">3.</span> <span class="nav-text">好书推荐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天圆妈妈</span>
  <a href="http://www.miitbeian.gov.cn/">陕ICP备16016756号</a> 
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eoflNp9sg6TcSikMdqpGuWGb-gzGzoHsz", "zcN0RC62eCNdqQNn7YXqOiWa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
</body>
</html>
