<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周刊,奥数,阅读,盈亏问题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016年的最后一个月，加油！从大妞上小学以来，每晚我的必修课就是给孩子检查作业，我总是板着脸，打起十二分的精神，挑作业的毛病，孩子也是战战兢兢，害怕挨训。每个夜晚几乎都是这样，心累得很。反思、总结、改进，再反思，再总结，再改进。现在我已经跟孩子达成了默契，孩子的原力爆发，我也乐得轻松。把我的经验分享出来，希望能帮到大家。每周奥数，讲解盈亏问题的几种典型问题解法。推荐《DK儿童百科全书》，跟孩子一">
<meta property="og:type" content="article">
<meta property="og:title" content="默默周刊（第八期）——每个夜晚来临的时候">
<meta property="og:url" content="http://momoweekly.com/2016/12/01/weekly-magazine-8/index.html">
<meta property="og:site_name" content="默默的酸甜苦辣">
<meta property="og:description" content="2016年的最后一个月，加油！从大妞上小学以来，每晚我的必修课就是给孩子检查作业，我总是板着脸，打起十二分的精神，挑作业的毛病，孩子也是战战兢兢，害怕挨训。每个夜晚几乎都是这样，心累得很。反思、总结、改进，再反思，再总结，再改进。现在我已经跟孩子达成了默契，孩子的原力爆发，我也乐得轻松。把我的经验分享出来，希望能帮到大家。每周奥数，讲解盈亏问题的几种典型问题解法。推荐《DK儿童百科全书》，跟孩子一">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/night.jpg">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/bk.jpg">
<meta property="og:updated_time" content="2016-12-01T08:20:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="默默周刊（第八期）——每个夜晚来临的时候">
<meta name="twitter:description" content="2016年的最后一个月，加油！从大妞上小学以来，每晚我的必修课就是给孩子检查作业，我总是板着脸，打起十二分的精神，挑作业的毛病，孩子也是战战兢兢，害怕挨训。每个夜晚几乎都是这样，心累得很。反思、总结、改进，再反思，再总结，再改进。现在我已经跟孩子达成了默契，孩子的原力爆发，我也乐得轻松。把我的经验分享出来，希望能帮到大家。每周奥数，讲解盈亏问题的几种典型问题解法。推荐《DK儿童百科全书》，跟孩子一">
<meta name="twitter:image" content="http://momoweekly.com/images/blogimgs/night.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://momoweekly.com/2016/12/01/weekly-magazine-8/"/>


  <title> 默默周刊（第八期）——每个夜晚来临的时候 | 默默的酸甜苦辣 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">默默的酸甜苦辣</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                默默周刊（第八期）——每个夜晚来临的时候
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T00:00:00+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周刊/" itemprop="url" rel="index">
                    <span itemprop="name">周刊</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/12/01/weekly-magazine-8/" class="leancloud_visitors" data-flag-title="默默周刊（第八期）——每个夜晚来临的时候">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
    </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年的最后一个月，加油！<br>从大妞上小学以来，每晚我的必修课就是给孩子检查作业，我总是板着脸，打起十二分的精神，挑作业的毛病，孩子也是战战兢兢，害怕挨训。每个夜晚几乎都是这样，心累得很。反思、总结、改进，再反思，再总结，再改进。现在我已经跟孩子达成了默契，孩子的原力爆发，我也乐得轻松。把我的经验分享出来，希望能帮到大家。每周奥数，讲解盈亏问题的几种典型问题解法。推荐《DK儿童百科全书》，跟孩子一起来场头脑风暴吧！<br><a id="more"></a></p>
<h3 id="育儿视点"><a href="#育儿视点" class="headerlink" title="育儿视点"></a>育儿视点</h3><p><img src="/images/blogimgs/night.jpg" width="500" alt="“每个夜晚来临的时候”" align="center"><br>每个夜晚来临的时候，你我是不是都是这样度过？</p>
<p>当我第一次看到这幅画时，我笑了，想起了田震的《执着》：</p>
<pre><code>每个夜晚来临的时候，孤独总在我左右。
每次面对你时候，不敢看你的双眸。
在我温柔的笑容，背后有多少泪水哀愁。
你看到我在流泪，是否爱你让我伤悲、让我心碎。
拥抱着你，OH MY BABY。
可你知道我无法后退，纵然使我苍白憔悴、伤痕累累。
</code></pre><p>父母执着地用自己的思维检查着作业，孩子在执着地按照自己的方式长大。</p>
<p>一个朋友曾对我说：“每次给孩子检查作业，我都告诫自己千万别发火、千万别发火。可是，忍得了一两天，忍不了一周、一个月，结果还是爆发了。不然，我就忍出内伤了！”</p>
<p>我有时连着一周都会把孩子批评哭，有时为了作业甚至动手打孩子。可是，打过自己就后悔了，心疼啊！为什么不忍一下呢？现在我给孩子讲作业时，孩子看到我的说话声音分贝高了，脸色变了，就赶紧身子往旁边倾，她害怕不知道那一刻我的巴掌就甩到她脸上了。看到这个情形，我心里酸酸的。</p>
<p>为什么每晚都要让父母和孩子来场战争呢？为什么不能出现父慈子孝，其乐融融的场面呢？</p>
<p>先不说是否是孩子这边的问题，我们父母先反思下是不是我们的问题：</p>
<section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">解题的方法是不是适合孩子</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section>


<p>这种情况通常出现在数学应用题上。</p>
<p>某天，孩子有个奥数题目：“100名学生考试，平均分为63，男生的平均分为60，女生的平均分为70，问男生比女生多多少人？”我首先想到的是用二元一次方程解，可是孩子没有学过二元一次方程，只学过一元一次方程。如果按照我的思路，就没法给孩子讲，即使孩子理解了，但是解题时也是一头雾水。本来孩子对一元一次方程的解题就时而清醒，时而迷糊，再加一元，更晕了。结果还是会有冲突。我只好从一元一次方程入手，利用平均数的概念，给孩子理了下思路，孩子明白了，又让她自己给我讲了一遍，也讲清楚了。好，皆大欢喜。</p>
<p>有时，我们看到孩子的作业，总有先入为主的想法，要用身份替换，想想我的思路孩子是否能接受，如果讲一遍，孩子理解不了，是不是就该换一种方法讲解。</p>
<section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">我们的高分贝语调是不是让孩子害怕了</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section>

<p>不知道其他父母有没有着急了说话声音就大，生怕别人听不见。反正，我有。</p>
<p>孩子一听我说话高分贝了，就知道我开始生气了，就问：“妈妈你是不是生气了，别打我啊”。我一听，深吸一口气，违心地说：“妈妈没生气，只是有点着急了！”。哎，明明是生气了，还要编瞎话，你不有内伤，谁有？</p>
<p>在人际交往中，说话嗓门大的人给人感觉强势、不好接触；而说话温柔、语调适中的人则更有亲和力。跟孩子交谈也是一样，如果你声音平缓、声调适中，孩子会跟着你的讲解思路走；如果你声音高、说话快，孩子内心就会抵触，他就很想快点结束谈话，就开始慌乱、抵触。这样的交谈能有好的效果么？</p>
<section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">孩子是不是不认可我们的答案</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section>

<p>多数孩子都会将老师的话奉为“圣旨”。一句“我们老师就是这样教的”，就把父母给堵回去了。有的父母这时候就会火了，“老师教的也会有错！”战争就开始了。</p>
<p>当出现这种情况时，父母要分析，是自己理解错了，还是孩子理解错了，或者是老师教错了。通常，最后一个原因是很少的。</p>
<p>大妞刚学分数时，总是染不清楚谁是谁的几分之几。一日，某题：“苹果5个，梨7个，问苹果是梨的几分之几？”孩子答的是7分之五。我当时估计是迷糊了，总觉得不对。孩子说：“我们老师就是这么教的，前面除以后面，没错的”。“不对，拿书，我看看！”我嚷道，孩子嘟囔着：“书上也是这么做的，对着呢”。“少废话，书给我！”我仔细看了看书上的例题，哎，是我糊涂了，孩子、老师都没错。我向孩子道了歉：“嗯，是妈妈错了，你理解得没错，妈妈道歉！妈妈着急也是害怕你把概念弄不明白，后面分数就学不好了！”</p>
<p>所以，不管谁出错，父母先把火灭了，好好跟孩子讨论问题，我们的目的不就是让孩子对知识求真么？双方唇枪舌剑，会达到目的么？</p>
<section style="max-width:100%;margin:.8em 0 .5em;overflow:hidden;word-wrap:break-word!important;box-sizing:border-box!important"><section class="yead_bgc" style="max-width:100%;height:2em;display:inline-block;padding:.3em .5em;color:#fff;text-align:center;font-size:1em;line-height:1.4em;vertical-align:top;background-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important"><span style="max-width:100%;word-wrap:break-word!important;box-sizing:border-box!important">我们是不是让孩子不喜欢</span></section><section class="yead_bdlc yead_bdrc" style="max-width:100%;height:2em;width:.5em;display:inline-block;vertical-align:top;border-left-width:.5em;border-left-style:solid;border-left-color:#00bbec;border-right-color:#00bbec;word-wrap:break-word!important;box-sizing:border-box!important;border-top-width:1em!important;border-top-style:solid!important;border-top-color:transparent!important;border-bottom-width:1em!important;border-bottom-style:solid!important;border-bottom-color:transparent!important"></section></section>

<p>这种情况通常出现在，孩子已经对父母缺乏信任，不愿意让父母过多的干涉自己。这时，父母就要反思，是不是自己之前忽略了孩子？或者自己管得太多了？</p>
<p>有的父母由于各种原因，孩子从小就交给爷爷奶奶、姥姥姥爷、保姆管，小学前都没有过多的跟孩子交流、沟通，上学了才开始关注孩子的学习。七八岁的孩子已经有自己的想法：“既然我需要你的时候，你不管我，现在你也别管我！”孩子就会将心门对父母关闭。检查作业你检查好了，可是父母说什么，孩子总是有话来回你。</p>
<p>现在家里一个孩子的比较多，父母的注意力都在孩子身上，尤其是学习。孩子生活上事无巨细的管，学习上也管。孩子大了，总希望能有自己拿主意的时候。所以，有时题目做错了，孩子会死守阵地，跟父母叫板。</p>
<p>美学的一个著名命题：“距离产生美”，说的是人们在欣赏自然美、社会美和艺术美等等的审美过程中，必须保持特定的、适当的距离，如时间距离、空间距离和心理距离，否则就会影响和削弱审美主体的审美效果。给孩子检查作业时，是要保持适当的心理距离。</p>
<p>检查作业时，也要把握好分寸。如下是我常用的检查作业的方法：</p>
<ol>
<li>不盯着孩子写作业<br>换作是你，旁边坐着老板，紧紧地盯着你，估计你也会压力山大，做起事来也胆战心惊，生怕犯错。可是偏偏怕什么来什么，越害怕犯错，越容易犯错。所以孩子写作业时，别跟盯贼似得盯着。如果孩子写作业不专心，你可以坐在距离孩子一米开外，专心做自己的事情，无形中就给孩子正确地引导。</li>
<li>检查作业时，对事不对人<br>如果发现孩子写错了，不要使用语言暴力：“你怎么这么笨啊？这么简单也不会！”“这种题做过多少遍了，还做错！”“做作业怎么不走心啊，又算错了！”要让孩子自己说说做错的原因，看看问题处在哪里，怎么补救，这才是检查的目的。</li>
<li>不使用强权<br>有的家长为了立威，让孩子无条件接受自己的看法，“听爸爸的没错，爸爸不会错的。”让孩子学习的是知识，不是必须要服从父母。况且，父母并非圣贤，也是会犯错的。父母跟孩子间建立平等的关系，今后才能少出现更深的矛盾。</li>
<li>孩子先检查，检查时不得照答案检查<br>大妞每次考试前，我都会提醒她检查。可是，卷子发下来，总是会有算错的。问她怎么检查的，孩子比划着。我明白了，她认为的检查就是看一遍卷子。我告诉她检查就是重新再算一遍。“那多耽误时间啊！”有时，晚上写作业时间长，就是我检查时发现她做错了，教训一通，哭着改错，时间就在我俩的纠缠中浪费掉了。之后，我要求她自己先检查，就像考试一样，检查完我再看。有时，正式作业我直接签字。如果错了，她自己挨老师的批评。</li>
<li>给孩子讲题时，不直接说答案，而是引导思路<br>急性子的父母看到孩子做题半天做不出来，就着急，恨不得自己亲自上阵，或者着急了就直接给孩子说答案。这是大忌！只会让孩子自己不思考，依赖父母。</li>
<li>错误收录到错题本<br>对于孩子经常错的字、题目，可以收录到错题本上。建议错题本坚持用一个本子，不要这学期用一个本子，下学期用一个新本子，错题的收录要连贯起来，这样方便孩子查询、复习。</li>
</ol>
<p>在各种媒体上也会看到不少家长、老师、专家总结的各种方法，我这里也讲了一些我的经验，供参考。但是，最最关键的是，父母善加引导，要让孩子爆发自己的原力！希望每个夜晚来临的时候，听到的是欢声笑语！</p>
<h3 id="每周奥数——盈亏问题"><a href="#每周奥数——盈亏问题" class="headerlink" title="每周奥数——盈亏问题"></a>每周奥数——盈亏问题</h3><p>我上学那会儿，看到这种题：“用绳子测量井深,把绳子3折来量,井外余4尺,把绳子4折来量,井外余1尺,井深和绳长各是多少?”，头皮就发麻，怎么也想不明白，除非列方程。</p>
<p>后来看到大妞的奥数书，知道了这叫做盈亏问题。</p>
<p>解：<br>3折绳余：3×4=12（米）<br>4折绳余：4×1=4（米）<br>井深：（12-4）÷（4-3）＝8（米）<br>绳长：8×3+12=36（米）</p>
<h4 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h4><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>一盈一亏</td>
<td style="text-align:center">（盈+亏）÷（两次每人分配数的差）=人数</td>
</tr>
<tr>
<td>两盈</td>
<td style="text-align:center">（大盈-小盈）÷（两次每人分配数的差）=人数</td>
</tr>
<tr>
<td>两亏</td>
<td style="text-align:center">（大亏-小亏）÷（两次每人分配数的差）=人数</td>
</tr>
<tr>
<td>一亏一刚好</td>
<td style="text-align:center">亏÷（两次每人分配数的差）=人数</td>
</tr>
<tr>
<td>一盈一刚好</td>
<td style="text-align:center">盈÷（两次每人分配数的差）=人数</td>
</tr>
</tbody>
</table>
<p>简单的盈亏问题，套用公式就会很容易的解出来。但是奥数题不会让你直接套公式的，会变着法儿地难为你。解题时，可以根据题目中的隐含条件，自己构建盈亏场景解题</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><p>1.妈妈去市场买肉，买10千克牛肉还差6元，买12千克羊肉还剩4元，每千克牛肉比羊肉贵3元，问妈妈带了多少钱。</p>
<p>分析：盈亏问题中两次分配对象是相同的，而题目中是牛羊肉。我们知道了牛羊肉的差价，可以统一成牛肉或者羊肉。</p>
<p>解：假设第二次买的也是牛肉，因为每千克牛肉比羊肉贵3元，钱一定不够，则买12千克牛肉还差3×12-4=32（元）<br>   牛肉单价：（32－6）÷（12-10）＝13（元） （好便宜啊！）<br>   妈妈带钱：13×10-6=124（元）</p>
<p>2.若干苹果、梨。若1个苹果、2个梨分堆，则梨分完还剩5个苹果；若3个苹果、5个梨分堆，则苹果分完还剩5个梨，问：几个苹果几个梨？</p>
<p>分析：好复杂啊，这个题两次分的堆数是不一样的，而且还是两种水果啊！假设第一种情况中的5个苹果继续分，则苹果分完了，梨还差10个，再假设第一种情况改为3个苹果、6个梨分堆，则苹果分完后，还差10个梨。这样与第二种情况对比，套用公式即可。</p>
<p>解：<br>（2×5+5）÷（6-5）＝15（堆）<br>苹果：15×3=45（个）<br>梨：5×15+5=80（个）</p>
<h4 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h4><ol>
<li>少先队员去植树，如果每人挖5个树坑，还有3个树坑没人挖；如果其中两人各挖4个树坑，其余每人挖6个树坑，就恰好挖完所有的树坑。请问，共有多少名少先队员？共挖了多少树坑？</li>
<li>幼儿园将一筐苹果分给小朋友。如果分给大班的小朋友每人5个则余10个；如果分给小班的小朋友每人8个则缺2个。已知大班比小班多3个小朋友，问这筐苹果共有多少个？</li>
<li>幼儿园老师给小朋友分糖果。若每人分8块，还剩10块；若每人分9块，最后一人分不到9块，但至少可分到一块。那么糖果最多有多少块？</li>
<li>有两根同样长的绳子，第一根平均剪成5段，第二根平均剪成7段，第一根剪成的每段比第二根剪成的每段长2米。原来每根绳子长多少米？</li>
<li>张宇上午7时20分从家里出发到校上课。如果每分钟走50步，离上课还有7分钟；如果每分钟走35步，就要迟到5分钟。求学校的上课时间。</li>
<li>苹果和梨各有若干只。如果5只苹果和3只梨装一袋，苹果还多4只，梨恰好装完；如果7只苹果和3只梨装一袋，苹果恰好装完，梨还多12只。那么苹果和梨共有多少只？</li>
</ol>
<h3 id="好书推荐"><a href="#好书推荐" class="headerlink" title="好书推荐"></a>好书推荐</h3><hr>
<p>《DK儿童百科全书》，来自英国，已被译成12种语言在16个国家出版，受到小朋友们和家长的喜爱。天文、地理、物理、生物学、化学、历史、政治、数学、科学、技术、纳米技术、遗传学、法医、气候变化……丰富多彩的内容，令你目不暇接！我喜欢带着孩子一起看，大妞小时候挑食，我就用书中的食物彩虹，告诉她每天你也要吃出一个彩虹。</p>
<p><img src="/images/blogimgs/bk.jpg" width="300" alt="“DK儿童百科全书”" align="center"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/code.jpg" alt="天圆妈妈 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅默默周刊！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周刊/" rel="tag">#周刊</a>
          
            <a href="/tags/奥数/" rel="tag">#奥数</a>
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
            <a href="/tags/盈亏问题/" rel="tag">#盈亏问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/weekly-story-7/" rel="next" title="【睡前故事】雪是甜的还是咸的呢？">
                <i class="fa fa-chevron-left"></i> 【睡前故事】雪是甜的还是咸的呢？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="天圆妈妈" />
          <p class="site-author-name" itemprop="name">天圆妈妈</p>
          <p class="site-description motion-element" itemprop="description">默默的酸甜苦辣 | 读而立·写而生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:momoweekly@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/momoweekly" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#育儿视点"><span class="nav-number">1.</span> <span class="nav-text">育儿视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周奥数——盈亏问题"><span class="nav-number">2.</span> <span class="nav-text">每周奥数——盈亏问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本公式"><span class="nav-number">2.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例题"><span class="nav-number">2.2.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习题"><span class="nav-number">2.3.</span> <span class="nav-text">练习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好书推荐"><span class="nav-number">3.</span> <span class="nav-text">好书推荐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天圆妈妈</span>
  <a href="http://www.miitbeian.gov.cn/">陕ICP备16016756号</a> 
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eoflNp9sg6TcSikMdqpGuWGb-gzGzoHsz", "zcN0RC62eCNdqQNn7YXqOiWa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
</body>
</html>
